{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //PhotoPromo Database Connection
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLExpress;database=PhotoPromo;integrated security=true"
  }
}
